# spring-boot-microservice-example

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: run.sh
authentication-service/src/main/java/com/bhhan/authsvr/: Application.java
authentication-service/src/main/java/com/bhhan/authsvr/config/: InspectHeaderFilter.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  ServiceConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/bhhan/authsvr/web/: AuthController.java
authentication-service/src/main/resources/: application.yml
configuration-server/: pom.xml
configuration-server/src/main/docker/: Dockerfile  run.sh
configuration-server/src/main/java/com/bhhan/confsvr/: Application.java
configuration-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
configuration-server/src/main/resources/config/organizationservice/: organizationservice.yml
docker/common/: docker-compose.yml  settings.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bhhan/eurekasvr/: Application.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/com/bhhan/licenses/: Application.java
licensing-service/src/main/java/com/bhhan/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/bhhan/licenses/config/: JWTTokenStoreConfig.java  ResourceServerConfig.java  ServiceConfig.java  ThreadLocalConfiguration.java  UserContextConfig.java
licensing-service/src/main/java/com/bhhan/licenses/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/bhhan/licenses/event/: CustomChannel.java
licensing-service/src/main/java/com/bhhan/licenses/event/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/bhhan/licenses/event/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/bhhan/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/bhhan/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/bhhan/licenses/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.yml
organization-new/: pom.xml
organization-new/src/main/docker/: run.sh
organization-new/src/main/java/com/bhhan/organization/controller/: OrganizationController.java
organization-new/src/main/java/com/bhhan/organization/model/: Organization.java
organization-new/src/main/java/com/bhhan/organization/repository/: OrganizationRepository.java
organization-new/src/main/java/com/bhhan/organization/service/: OrganizationService.java
organization-service/: pom.xml
organization-service/src/main/docker/: run.sh
organization-service/src/main/java/com/bhhan/organization/: Application.java
organization-service/src/main/java/com/bhhan/organization/config/: JWTTokenStoreConfig.java  ResourceServerConfig.java  ServiceConfig.java
organization-service/src/main/java/com/bhhan/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/bhhan/organization/event/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/bhhan/organization/event/source/: SimpleSourceBean.java
organization-service/src/main/java/com/bhhan/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
specialroutes-service/: pom.xml
specialroutes-service/src/main/docker/: Dockerfile  run.sh
specialroutes-service/src/main/java/com/bhhan/specialroutes/: Application.java
specialroutes-service/src/main/java/com/bhhan/specialroutes/controller/: SpecialRoutesServiceController.java
specialroutes-service/src/main/java/com/bhhan/specialroutes/exception/: NoRouteFound.java
specialroutes-service/src/main/java/com/bhhan/specialroutes/model/: AbTestingRoute.java
specialroutes-service/src/main/java/com/bhhan/specialroutes/repository/: AbTestingRouteRepository.java
specialroutes-service/src/main/java/com/bhhan/specialroutes/service/: AbTestingRouteService.java
specialroutes-service/src/main/resources/: import.sql
utils/: pom.xml
utils/src/main/java/com/bhhan/utils/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java
utils/src/main/java/com/bhhan/utils/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/docker/: run.sh
zuul-gateway/src/main/java/com/bhhan/zuulsvr/: Application.java
zuul-gateway/src/main/java/com/bhhan/zuulsvr/config/: ServiceConfig.java
zuul-gateway/src/main/java/com/bhhan/zuulsvr/filter/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul-gateway/src/main/java/com/bhhan/zuulsvr/model/: AbTestRoute.java  UserInfo.java
zuul-gateway/src/main/resources/: application.yml
